managed implementation in class ZBP_R_TM_EMP_11562 unique;
//strict ( 2 );
with draft;
define behavior for ZR_TM_EMP_11562 alias ZrTmEmp11562
persistent table ZTM_EMP_11562
draft table ZTM_EMP_11562_D
etag master LocalLastChanged
lock master
total etag LastChanged
authorization master( instance )

{
  field ( mandatory : create )
   Empno;

  field ( readonly )
   LocalLastChanged,
   LastChanged,
   CreationUser,
   ChangeUser;

  field ( readonly : update )
   Empno;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZTM_EMP_11562
  {
    Empno = empno;
    Empname = empname;
    Compcode = compcode;
    ContNo = cont_no;
    Address = address;
    LocalLastChanged = local_last_changed;
    LastChanged = last_changed;
    CreationUser = creation_user;
    ChangeUser = change_user;
  }
}