projection;
//strict ( 2 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for ZTMC_HEADER_11562 //alias <alias_name>
{
  use create;
  use update;
  use delete;
  use action changeStatus;

  use association _add { create; }
  use association _item { create; }
}

define behavior for ZTMC_Add //alias <alias_name>
{
  use update;
  use delete;

  use association _header;
}

define behavior for ZTMC_ITEM_11562 //alias <alias_name>
{
  use update;
  use delete;
 // use action changeItmStatus;

  use association _header;
}