@Metadata.layer: #CORE
annotate view ZTMC_Add
    with 
{
    @UI.facet: [{
        id : 'Address',
        purpose: #STANDARD,
        type: #IDENTIFICATION_REFERENCE,
        label : 'Address Info',
        position : 10
     }]
    @UI.identification: [{ position: 10 , importance: #HIGH , label : 'Document Number' }]
    @UI :{lineItem: [{ position: 10 ,importance: #HIGH }]}
    Docno;
    
    @UI.identification: [{ position: 20 , importance: #HIGH , label : 'Address' }]
    @UI :{lineItem: [{ position: 20 ,importance: #HIGH }]}
    AddNo;
    
    @UI.identification: [{ position: 30 , importance: #HIGH , label : 'Name' }]
    @UI :{lineItem: [{ position: 30 ,importance: #HIGH }]}
    Name;
    
    @UI.identification: [{ position: 40 , importance: #HIGH , label : 'Street Address' }]
    @UI :{lineItem: [{ position: 40 ,importance: #HIGH }]}
    StAdd;
    
    @UI.identification: [{ position: 50 , importance: #HIGH , label : 'City' }]
    @UI :{lineItem: [{ position: 50 ,importance: #HIGH }]}
    City;
    
    @UI.identification: [{ position: 60 , importance: #HIGH , label : 'Country' }]
    @UI :{lineItem: [{ position: 60 ,importance: #HIGH }]}
    Country;
    
    @UI.identification: [{ position: 70 , importance: #HIGH , label : 'Contact Number' }]
    @UI :{lineItem: [{ position: 70 ,importance: #HIGH }]}
    ContNo;
    
}